
[sssd]
domains = kernel.local
config_file_version = 2
services = nss, pam

[domain/kernel.local]
ad_domain = kernel.local
krb5_realm = KERNEL.LOCAL
realmd_tags = manages-system joined-with-adcli 
id_provider = ad
cache_credentials = True
krb5_store_password_if_offline = True
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = /home/%u@%d
default_shell = /bin/bash
access_provider = simple
simple_allow_users = sa.dru
ad_gpo_ignore_unreadable = True
dyndns_update = True
dyndns_refresh_interval = 43200
dyndns_update_ptr = True
dyndns_ttl = 3600